<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chicken_domain/assets/fav-4v_3B4oH.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>domains.yehuda</title>
    <script type="module" crossorigin src="/chicken_domain/assets/index-6LHtzuJm.js"></script>
    <link rel="stylesheet" crossorigin href="/chicken_domain/assets/index-6cT0T0wp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
